- Nada mas descargar la API:

	- Instalar dependencias: composer install

	- Configurar el archivo de entorno .env:

		APP_DEBUG=false

		DB_CONNECTION= (mysql o pgsql)
		DB_HOST=
		DB_PORT=
		DB_DATABASE=
		DB_USERNAME=
		DB_PASSWORD=

	- Generar una clave de aplicación: php artisan key:generate

	- Para crear tablas y llenar la base de datos: php artisan migrate:fresh --seed

- Rutas:

api/change-password ............................................................................................................................................... AuthController@changePassword
  POST      api/contact-patient ............................................................................................................................................. ContactPatientController@attach
  PUT       api/contact-patient/{contact}/{patient} ......................................................................................................................... ContactPatientController@update
  DELETE    api/contact-patient/{contact}/{patient} ......................................................................................................................... ContactPatientController@detach
  GET|HEAD  api/contacts ............................................................................................................................................................ ContactController@index
  POST      api/contacts ............................................................................................................................................................ ContactController@store
  GET|HEAD  api/contacts/{contact} ................................................................................................................................................... ContactController@show
  PUT       api/contacts/{contact} ................................................................................................................................................. ContactController@update
  DELETE    api/contacts/{contact} ................................................................................................................................................ ContactController@destroy
  GET|HEAD  api/incidences ........................................................................................................................................................ IncidenceController@index
  GET|HEAD  api/incidences/in_progress ....................................................................................................................................... IncidenceController@inProgress
  GET|HEAD  api/incidences/{incidence} ............................................................................................................................................. IncidenceController@show
  POST      api/login .................................................................................................................................................................. AuthController@login
  DELETE    api/logout ................................................................................................................................................................ AuthController@logout
  POST      api/lora ............................................................................................................................................................ IoTDataInputController@lora
  POST      api/medication-patient ....................................................................................................................................... MedicationPatientController@attach
  PUT       api/medication-patient/{medication}/{patient} ................................................................................................................ MedicationPatientController@update
  DELETE    api/medication-patient/{medication}/{patient} ................................................................................................................ MedicationPatientController@detach
  GET|HEAD  api/medications ...................................................................................................................................................... MedicationController@index
  POST      api/medications ...................................................................................................................................................... MedicationController@store
  GET|HEAD  api/medications/{medication} .......................................................................................................................................... MedicationController@show
  PUT       api/medications/{medication} ........................................................................................................................................ MedicationController@update
  DELETE    api/medications/{medication} ....................................................................................................................................... MedicationController@destroy
  GET|HEAD  api/patient-logs ..................................................................................................................................................... PatientLogController@index
  GET|HEAD  api/patient-logs/{patientLog} ......................................................................................................................................... PatientLogController@show
  GET|HEAD  api/patients ............................................................................................................................................................ PatientController@index
  POST      api/patients ............................................................................................................................................................ PatientController@store
  GET|HEAD  api/patients/{patient} ................................................................................................................................................... PatientController@show
  PUT       api/patients/{patient} ................................................................................................................................................. PatientController@update
  DELETE    api/patients/{patient} ................................................................................................................................................ PatientController@destroy
  POST      api/patients/{patient}/photo ....................................................................................................................................... PatientController@storePhoto
  GET|HEAD  api/patients/{patient}/photo ........................................................................................................................................PatientController@showPhoto
  DELETE    api/patients/{patient}/photo ..................................................................................................................................... PatientController@destroyPhoto
  POST      api/rfid ............................................................................................................................................................ IoTDataInputController@rfid
  GET|HEAD  api/user-profile ...................................................................................................................................................... UserController@getProfile
  PUT       api/user-profile ................................................................................................................................................... UserController@updateProfile
  GET|HEAD  api/users .................................................................................................................................................................. UserController@index
  POST      api/users .................................................................................................................................................................. UserController@store
  GET|HEAD  api/users/{user} ............................................................................................................................................................ UserController@show
  PUT       api/users/{user} .......................................................................................................................................................... UserController@update
  DELETE    api/users/{user} ......................................................................................................................................................... UserController@destroy
- Para obtener un registro en concreto:

{user} -> dni del usuario
{contact} -> dni del contacto
{patient} -> dni del paciente
{incidence} -> id de la incidencia
{medication} -> número de registro de la medicacion
{patientLog} -> id del patient log

- Anotaciones:

Si no se cumple alguna validación en la respuesta saldrá en "errors". Eso esta hecho para mostrar esos mensajes directamente al usuario y los puedo cambiar si quereis. Es muy facil porque en la respuesta pondrá que validaciones no se han cumplido al lado de cada campo.

